# MongoDB
DATABASE_URL="mongodb-connection-string"

# Better Auth
BETTER_AUTH_SECRET="better-auth-secret"
BETTER_AUTH_URL="better-auth-url"

# Google
GOOGLE_CLIENT_ID="better-google-client-id"
GOOGLE_CLIENT_SECRET="better-google-client-secret"