NEXT_PUBLIC_BASE_URL="app-base-url"

# MongoDB
DATABASE_URL="mongodb-connection-string"

# Better Auth
BETTER_AUTH_SECRET="better-auth-secret"
BETTER_AUTH_URL="better-auth-url"

# Google
GOOGLE_CLIENT_ID="better-google-client-id"
GOOGLE_CLIENT_SECRET="better-google-client-secret"

# OpenAI
OPENAI_API_KEY="openai-api-key"

# Admin Account
ADMIN_EMAIL="admin@example.email"
ADMIN_PASSWORD="admin_password"
ADMIN_NAME="admin_name"